<!DOCTYPE html>
<html>
  <head>
    <title>CSS exercise | Margin</title>
    <meta charset="utf-8">
    <style type="text/css">
      /** comentari CSS*/
      .cuadrat {
        width: 100px;
        height: 100px;
        background-color: pink;
       // position: absolute;
        z-index: 0;
      }
      .cuadrat:hover {
        opacity: 0.5;
      }
      #gris1 {
        background-color: #666;
      }
      #gris2 {
        background-color: #888;
      }
      #gris3 {
        background-color: #AAA;
      }
      #gris4 {
        background-color: #BBB;
      }
      #vermell {
        background-color: red;
      }
      #invisible-container {
        position: relative;
      }
      #gris1:hover + #fake-container > #gris4 {
        display:none
      }
      #gris1:hover + #fake-container > .cuadrat + .cuadrat + .cuadrat + .cuadrat{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="noticia.html">Noticia</a></li>
        <li><a href="recepta.html">Recepta</a></li>
        <li><a href="tabla.html">Tabla</a></li>
        <li><a href="formulario.html">Formulario</a></li>
        <li><a href="css1.html">CSS 1</a></li>
      </ul>
    </nav>

    <div id="invisible-container">
      <div class="cuadrat" id="gris1">1</div>
      <div id="fake-container">
        <div class="cuadrat" id="gris2">2</div>
        <div class="cuadrat" id="gris3">3</div>
        <div class="cuadrat" id="gris4">4</div>
        <div class="cuadrat" id="vermell">5</div>
      </div>
    </div>

    <!-- I want the footer down-->
    <footer>
      Alejandro Velasco
    </footer>
  </body>
</html>
