<!DOCTYPE html>
<html>
  <head>
    <title>CSS exercise | Margin</title>
    <meta charset="utf-8">
    <style type="text/css">
      /*First, let's define containers for domino pieces*/
      .domino_container {
        width: 100px;
        height: 100px;
        background-color: black;
        position: absolute;
        z-index: -1;
      }
      /* TODO: positions are hard-coded. In fact, they are 'multiples' of
          width or height (they are equal)  */
      #domino_piece1 {
        top: 50px;
      }
      #domino_piece2 {
        top: 50px;
        left: 100px;
      }
      #domino_piece3 {
        top: 50px;
        left: 200px;
      }
      #domino_piece4 {
        top: 0px;
        left: 300px;
      }
      #domino_piece5 {
        top: 100px;
        left: 300px;
      }
      #domino_piece6 {
        top: 150px
      }
      #whole-container {
        position: relative;
        top: 100px;
        z-index: -3;
      }

      /* Let's define circumferences */
      /* First, a simple circumference */
      .circumference {
        width: 20%;
        height: 20%;
        border-radius: 100%;
        position: absolute;
        background-color: white;
        z-index: 1;
      }
      .domino_number_1, .domino_number_2, .domino_number_3, .domino_number_4, .domino_number_5, .domino_number_6 {
        position: relative;
        z-index: 0;
        width: 100%;
        height: 100%;
      }
      /* 1 */
      .domino_number_1 > .circumference {
        top: 40%;
        right: 40%;
      }

      /* 3 left  (we have only one of this, maybe we could mirror 3 left from
      this somehow? */
      .domino_number_3_left > .circumference {
        top: 20%;
        right: 20%;
      }
      .domino_number_3_left > .circumference + .circumference {
        top: 40%;
        right: 40%;
      }
      .domino_number_3_left > .circumference + .circumference + .circumference{
        top: 60%;
        right: 60%;
      }

      /* 3 right */
      .domino_number_3_right > .circumference {
        top: 20%;
        left: 20%;
      }
      .domino_number_3_right > .circumference + .circumference {
        top: 40%;
        left: 40%;
      }
      .domino_number_3_right > .circumference + .circumference + .circumference
      {
        top: 60%;
        left: 60%;
      }

      /* 4 */
      .domino_number_4 > .circumference {
        top: 20%;
        right: 20%;
      }
      .domino_number_4 > .circumference + .circumference {
        top: 20%;
        right: 60%;
      }
      .domino_number_4 > .circumference + .circumference + .circumference {
        top: 60%;
        right: 20%;
      }
      .domino_number_4 > .circumference + .circumference + .circumference + .circumference {
        top: 60%;
        right: 60%;
      }

      /* 6 */
      .domino_number_6 > .circumference {
        top: 20%;
        right: 20%;
      }
      .domino_number_6 > .circumference + .circumference {
        top: 20%;
        right: 40%;
      }
      .domino_number_6 > .circumference + .circumference + .circumference {
        top: 20%;
        right: 60%;
      }
      .domino_number_6 > .circumference + .circumference + .circumference + .circumference {
        top: 60%;
        right: 20%;
      }
      .domino_number_6 > .circumference + .circumference + .circumference + .circumference  + .circumference {
        top: 60%;
        right: 40%;
      }
      .domino_number_6 > .circumference + .circumference + .circumference + .circumference  + .circumference  + .circumference {
        top: 60%;
        right: 60%;
      }

      /* transform 3s into 6 */
      /* We do this by transforming the pieces that we know to contain
      threes*/
      #hidden_6_1, #hidden_6_2, #hidden_6_3 {
        display: none;
      }
      #domino_piece3:hover > #show_6_1,
      #domino_piece4:hover > #show_6_2,
      #domino_piece5:hover > #show_6_3 {
        display: none;
      }
      #domino_piece3:hover > #hidden_6_1,
      #domino_piece4:hover > #hidden_6_2,
      #domino_piece5:hover > #hidden_6_3 {
        display: block;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/pesticide/1.2.0/pesticide.css">
    <nav>
      <ul>
        <li><a href="noticia.html">Noticia</a></li>
        <li><a href="recepta.html">Recepta</a></li>
        <li><a href="tabla.html">Tabla</a></li>
        <li><a href="formulario.html">Formulario</a></li>
        <li><a href="css1.html">CSS 1</a></li>
      </ul>
    </nav>

    <div id="whole-container">
      <div class="domino_container" id="domino_piece1">
        <!-- 4 -->
        <div class="domino_number_4">
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
        </div>
      </div>
      <div class="domino_container" id="domino_piece2">
        <!-- 4 -->
        <!-- TODO: Repeated information-->
        <div class="domino_number_4">
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
        </div>
      </div>
      <div class="domino_container" id="domino_piece3">
        <div class="domino_number_3_right" id="show_6_1">
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
        </div>
        <div class="domino_number_6" id="hidden_6_1">
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
        </div>
      </div>
      <div class="domino_container" id="domino_piece4">
        <!-- TODO: 3_left cannot be ID: it should be class. IDs must be unique-->
        <div class="domino_number_3_left" id="show_6_2">
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
        </div>
        <div class="domino_number_6" id="hidden_6_2">
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
        </div>
      </div>
      <div class="domino_container" id="domino_piece5">
        <div class="domino_number_3_left" id="show_6_3">
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
        </div>
        <div class="domino_number_6" id="hidden_6_3">
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
          <div class="circumference"></div>
        </div>
      </div>
      <div class="domino_container" id="domino_piece6">
        <div class="domino_number_1">
          <div class="circumference"></div>
        </div>
      </div>
    </div>

    <!-- I want the footer down-->
    <footer>
      Alejandro Velasco
    </footer>
  </body>
</html>
