<!DOCTYPE html>
<html>
  <head>
    <title>CSS exercise | Margin</title>
    <meta charset="utf-8">
    <style type="text/css">
      /** Things that I need:
          variables or **/
      /** comentari CSS*/
      /*First, let's define containers for domino pieces*/
      body.html {
       width: 100%;
       height: 100%;
      }
      .big-sphere {
        width: 75px;
        height: 75px;
        border-radius: 100%;
        background-color: #3C7FAF;
        position: absolute;
        z-index: -1;
        bottom: 0;
        left: calc(50% - 75px);
      }
      .little-sphere {
        width: 15%;
        height: 15%;
        border-radius: 100%;
        background-color: white;
        position: absolute;
      }
      #UPC-text {
       font-size: 10pt;
       font-family: 'Alegreya Sans SC', sans-serif;
       font-weight: 900;
       color: white;
       display: block;
       top: 45%;
       left: 30%;
       position: relative;
      }
      #sph1-1, #sph2-1, #sph3-1 {
        left: calc(32% - (15% / 2));
      }
      #sph1-2, #sph2-2, #sph3-2 {
        left: calc(50% - (15% / 2));
      }
      #sph1-3, #sph2-3, #sph3-3 {
        left: calc(68% - (15% / 2));
      }
      #sph1-1, #sph1-2, #sph1-3 {
        top: 13%;
      }
      #sph2-1, #sph2-2, #sph2-3 {
        top: 30%;
      }
      #sph3-1, #sph3-2, #sph3-3 {
        top: 47%;
      }
    </style>
  </head>
  <body>
    <link href="http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900' rel='stylesheet' type='text/css">
    <nav>
      <ul>
        <li><a href="noticia.html">Noticia</a></li>
        <li><a href="recepta.html">Recepta</a></li>
        <li><a href="tabla.html">Tabla</a></li>
        <li><a href="formulario.html">Formulario</a></li>
        <li><a href="css1.html">CSS 1</a></li>
      </ul>
    </nav>

    <div class="big-sphere">
      <div class="little-sphere" id="sph1-1"></div>
      <div class="little-sphere" id="sph1-2"></div>
      <div class="little-sphere" id="sph1-3"></div>
      <div class="little-sphere" id="sph2-1"></div>
      <div class="little-sphere" id="sph2-2"></div>
      <div class="little-sphere" id="sph2-3"></div>
      <div class="little-sphere" id="sph3-1"></div>
      <div class="little-sphere" id="sph3-2"></div>
      <div class="little-sphere" id="sph3-3"></div>
      <p id="UPC-text">
        UPC
      </p>
    </div>
    <!-- I want the footer down-->
    <footer>
      Alejandro Velasco
    </footer>
  </body>
</html>
